<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Metal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <title>KRATOS</title>
</head>
<style>
*{margin: 0;padding: 0;}
html{scroll-behavior: smooth;}
body{color: #0ef !important;background-image: url(./assets/Photo\ by\ eberhard\ 🖐\ grossgasteiger\ on\ Unsplash.jpeg);
    background-size: cover;
    background-repeat: no-repeat;}

.font{
    font-family: 'Playfair Display SC', serif;
    letter-spacing: 3px;
    background-color: rgb(144, 144, 144);
}
.third{
    position: relative;
    top: 100px;
    margin-left: 400px;
}
.first{
    position: absolute;
    top: 250px;
    left: 200px;
    z-index: 1;
    font-style: italic;
    font-size: 55px;
    color: black !important;
}
.fir{
    position: absolute;
    top: 310px;
    left: 290px;
    z-index: 1;
    font-style: italic;
    font-size: 55px;
    color: black !important;
}
.second{
    position: absolute;
    top: 390px;
    left: 280px;
    z-index: 1;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif !important;
    letter-spacing: 2px;
    color: black !important;
}
.zoro{
    margin-left: 26%;margin-right: 26%;
    margin-top: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.zoro > h1{
    font-style: italic;
    color: #0ef !important;
}
.zoro > .mac{
    margin-top: 50px;
    font-family: Voyage;
    word-spacing: 3px; 
    text-align: center;
    font-size: 40px;
}
.zoro > .cam{
    margin-top: 30px;
    font-family: Voyage;
    word-spacing: 3px; 
    text-align: center;
    margin-bottom: 70px;
    font-size: 40px;
}

.box1 {
  border: 5px solid rgb(50, 50, 50);
  margin-left: 18%;
  margin-right: 18%;
  text-align: center;
  position: relative;
}
.box2 {
  border: 5px solid rgb(50, 50, 50);
  margin-left: 26%;
  margin-right: 26%;
  text-align: center;
  position: relative;
}
.box1 > h1{font-style: italic;color:#0ef;margin-bottom: 60px;margin-top: 20px;}
.box2 > h1{font-style: italic;color: #0ef;margin-bottom: 60px;margin-top: 20px;}
.box1 > .peace{ font-family: 'Niramit', sans-serif;word-spacing: 3px;font-weight: bolder;
                margin-left: 200px;margin-right: 200px;}
.box2 > .pea{ font-family: 'Niramit', sans-serif;word-spacing: 3px;font-weight: bolder;
                margin-left: 100px;margin-right: 100px;}
body > div.box1 > div > p:nth-child(1){margin-bottom: 2%;}
body > div.box1 > div > p:nth-child(3){margin-bottom: 2%;}
body > div.box1 > div > p:nth-child(5){margin-bottom: 2%;}
body > div.box1 > div > p:nth-child(2){margin-bottom: 100px;}
body > div.box1 > div > p:nth-child(4){margin-bottom: 100px;}
body > div.box1 > div > p:nth-child(6){margin-bottom: 100px;}

body > div.box2 > div > p:nth-child(2){margin-bottom: 35px;}
body > div.box2 > div > p:nth-child(5){margin-bottom: 35px;}
body > div.box2 > div > p:nth-child(3){margin-bottom: 100px;}
body > div.box2 > div > p:nth-child(6){margin-bottom: 100px;}
.side{
    display: inline-block;
    margin-left: 194vh;
    padding: 5px;
    padding-top: 270px;
    height: 100vh;
    position: fixed;
    background-color:transparent;
    white-space:pre-line;
}
.A{width: 10px;height: 10px;border: 2.5px solid black;border-radius: 50%;position: relative;}

.A:hover{background-color: black;}

.A:hover::before {
  content: "About Me";
  position: absolute;
  top: -10px;
  left: -85px;
  color: black;
  padding: 5px;
  white-space: nowrap;
  font-family: Arial, Helvetica, sans-serif;
}
#B:hover::before {
  content: "Work Experience";
  position: absolute;
  top: -10px;
  left: -138px;
  color: black;
  padding: 5px;
  white-space: nowrap;
  font-family: Arial, Helvetica, sans-serif;
}
#C:hover::before {
  content: "Education";
  position: absolute;
  top: -10px;
  left: -88px;
  color: black;
  padding: 5px;
  white-space: nowrap;
  font-family: Arial, Helvetica, sans-serif;
}
#D:hover::before {
  content: "Skills";
  position: absolute;
  top: -10px;
  left: -55px;
  color: black;
  padding: 5px;
  white-space: nowrap;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
    cursor: pointer;
    padding: 50px;
    text-align: center;font-size: x-large;font-style: oblique;
  }  
#video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover;
    }
.skills{
    display: flex;
    justify-content: space-around;
}
.box3 {
    border: 3px solid black;
    padding: 5%;
    font-family: 'Metal', cursive;
    font-size: x-large;
    font-weight: 400;
}
.font > a{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    margin-left:230px;
    margin-top: 40px;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 10px;
    padding: 1%;
}
.font > a:hover{
    background-color:rgb(226, 47, 47);
}
.arrow > a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 100px;
    color: #0ef !important;
}
</style>
<body>

    <video id="video-background" autoplay loop muted>
        <source src="./assets/can2.mp4"type="video/mp4">
    </video>

    <nav class="side">
       <ul style="list-style-type:none">
       <a href="#roo"> <div class="A"></div> </a>
       <a href="#doo"> <div class="A" id="B"></div> </a>
       <a href="#boo"> <div class="A" id="C"></div> </a>
       <a href="#kills"> <div class="A" id="D"></div> </a>
       </ul> 
    </nav>

    <div class="font">
        <a href="./index.html"><p class="home">HOME</p></a>
        <h1 class="first">CHANDAN</h1>
        <h1 class="fir">YADAV</h1>
        <p class="second">Aspiring Journalist</p>
        <img class="third" src="./assets/GOD OF WAR KRATOS.jpg"height=500>
    </div>
    
    <div class="zoro" id="roo" >
        <h1>About Me</h1>
        <p class="mac">To build a career and achieve a challenging and 
            responsible position in the industry, to enhance my skills 
            and ability for the growth of the organization.</p>
        <p class="cam">This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
    </div>

    <br>
    <br>

    <div class="box1" id="doo">
        <h1>Work Experience</h1>
       <div class="peace"> <p>2035 - Today</p>
        <p>I'm a paragraph. Click here to add your own text and edit me. Its easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>

        <p>2035 - Today</p>
        <p>I'm a paragraph. Click here to add your own text and edit me. Its easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>

        <p>2035 - Today</p>
        <p>I'm a paragraph. Click here to add your own text and edit me. Its easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p></div>
    </div>

    <br>
    <br>

    <div class="box2" id="boo">
        <h1>Education</h1>
       <div class="pea"> <p>2035 / DEC</p><p>University Name</p>
        <p>I'm a paragraph. Click here to add your own text and edit me. I'm a great place for you to tell a story and let your users know a little more about you.</p>

        <p>2035 / DEC</p><p>University Name</p>
        <p>I'm a paragraph. Click here to add your own text and edit me. I'm a great place for you to tell a story and let your users know a little more about you.</p></div>
    </div>

    <br>
    <br>

    <div class="skills" id="kills">
       <div class="box3">SKILLS:-
        <ul style="list-style: none;">
            <li>Computer Skills.</li>
            <li>GITHUB.</li>
            <li>HTML CSS JS.</li>
            <li>C++ JAVA.</li>
            <li>Software Engineering Basics.</li>
        </ul>
       </div>

       <div class="box3">STRENGTHS:- 
        <ul style="list-style: none;">
            <li>Self Motivated</li>
            <li>Dedicated.</li>
            <li>Creative Thinking.</li>
            <li>Hard Working.</li>
            <li>Quick Learner.</li>
        </ul>
       </div>
    </div>

<div class="arrow"><a href="#"><i class='bx bxs-chevrons-up bx-flashing'></i></a></div>

    <footer>
        <div> <p>&copy; 2023 Made By Chandan Yadav S</p></div>
    </footer>
</body>
</html>