<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{margin: 0;padding: 0;}
      section{background-color:rgb(217, 217, 217)}
        h1{font-size: 103px;color: black;padding-top: 190px;margin-left: 60px;margin-bottom: 10px;}

        .back {
    background-color: rgb(45, 45, 90);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;font-family: 'Poppins', sans-serif;
  }
  nav{display: flex;align-items: center;justify-content: space-between;padding: 1% 4%;padding: 3rem;}

nav p {color: whitesmoke;font-size: 30px;text-decoration: none;cursor: pointer;}

nav p span {color:chartreuse}

.nav-links{text-align: end;}

.nav-links ul li a {font-size: 20px;text-decoration: none;color: whitesmoke;}

.nav-links ul li{display:inline-block;margin: 5px 20px;}

.nav-links ul li a::after{content: '';display: block;margin: auto;height: 3px;width: 0%;
background:limegreen;transition: .6s;}
.nav-links ul li a:hover:after{width: 100%;}

hr {margin-left: 65px;margin-right: 65px;}

.mail {margin-left: 60px;margin-top: 25px; font-size:50px;cursor: pointer;}
.phone  {margin-left: 60px;margin-bottom: 80px; font-size:50px ;}
.font{font-family: 'Lexend Deca';}

.for{
    border: 1px solid black;
    border-radius: 40px;
    padding:90px ;
    margin-right:543px;
    margin-left: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.for .sub {
 display: flex;justify-content:space-between;
}
form{display: flex;justify-content: space-around;}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 240px; 
  height: 35px; 
}
input[type="text"]{margin-bottom: 83px;background-color: rgb(217, 217, 217);}
input[type="email"],input[type="tel"]{margin-bottom: 43px;background-color: rgb(217, 217, 217);}
.NF {margin-right: 115px;}
.ME{width: 600px;height: 35px;margin-bottom: 41px;background-color: rgb(217, 217, 217);}
input[type="email"]{margin-right: 115px;}
input[type="submit"] {
  width: 160px; 
  height: 47px; 
  font-size: 25px;border-radius: 10px;background-color: rgb(217, 217, 217);
}

input[type="reset"] {
  width: 160px; 
  height: 47px; 
  font-size: 25px;border-radius: 10px;background-color: rgb(217, 217, 217);
}

input[type="submit"]:hover{background-color: orangered;}
input[type="reset"]:hover{background-color: orangered;}

.tw { grid-area: header;font-size: 40px;display: flex;justify-content: end;margin-top: 80px;
      margin-bottom: 130px; margin-right: 66px;}
.lc { grid-area: menu;font-size: 100px;margin-top: 111px;margin-left: 60px;}
.gt { grid-area: main; margin-left: 60px;margin-bottom: 200px; }

.grid .tw ul li a{text-decoration: none;color: black;}
.grid .tw ul{margin-top: 75px;}
.grid {
  display: grid;
  grid-template-areas:
    'menu menu menu header header header'
    'main main main header header header';
  background-color:whitesmoke;
}

footer {
    background-color:darkslategrey  ;
    color:white;
    padding: 50px;
    text-align: center;font-size: large;cursor: pointer;
  }

.grid .gt a{
      font-size: x-large;
      text-decoration: none;
      color: black;
      display: inline-block;
      padding: 8px 40px;
      border: 1px solid black;
      margin-top: 10px;
      border-radius: 10%;
      background: transparent;
      transition: .6s;
}

.grid .gt a:hover{
 background:rgb(241, 111, 64);
 border: 1px solid black;
}

</style>
<script>
  function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
  }
</script>    
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRATOS</title>
</head>
<body>
    <nav class="back">
        <p>Chandan <span>Yadav</span></p>
        <div class="nav-links">
            <ul>
                <li><a href="">Work</a></li>
                <li><a href="">Contact</a></li>   
            </ul>
        </div>
    </nav>
  <section>
    <div>
    <h1>Get in Touch</h1><br/><hr/>
  </div>
  <div class="font"> 
    <p class="mail">chanduyadav8804@gmail.com</p> 
    <p class="phone">Tel:+91 7892351394</p>
  </div>

    <div class="for">
      <form>
       <div><label for="FN">First Name*</label>
       <input class="NF"  type="text" id="FN" name="FN" placeholder="Chandan" required></div>

       <div><label for="LN">Last Name*:</label>
       <input type="text" id="LN" name="LN" placeholder="Yadav" required></div>
      </form>
         <form>
           <div><label for="email">Email*:</label>
           <input type="email" id="email" name="email" placeholder="Spidey@gmail.com"></div>
       
           <div><label for="phone">Phone:</label>
           <input type="tel" id="phone" name="phone" placeholder="9739328212"></div>
          </form>
          <br><br>
        <form>
            <div>
              <label for="Message">Write a message</label>
              <input class="ME" id="Message" name="Message">
            </div>
        </form>
        <form class="sub" >
          <input type="Submit" value="Submit">
          <input type="Reset" value="Reset">
        </form>
    </div>
          <br><br>

          <div class="grid">
            <div class="tw">
                    <ul style="list-style-type:none">
                    <li><a href="https://twitter.com/ChandanYad19171"target="_blank"><i class='bx bxl-twitter'></i> Twitter</a> </li>
                    <li><a href="https://www.linkedin.com/in/chandu-yadav-648a54238/"target="_blank"><i class='bx bxl-linkedin-square' ></i> LinkedIn</a></li>
                    <li><a href="https://www.facebook.com/lakshmi.srinivas.3304673/"target="_blank"><i class='bx bxl-facebook-circle'></i> Facebook</a></li>
                    <li><a href="https://www.instagram.com/chandu_spidey/"target="_blank"><i class='bx bxl-instagram' ></i> Instagram</a> </li></ul>
            </div>
            <div class="lc">Let's Create.</div>
            <div class="gt"><a href="javascript:void(0);" onclick="scrollToTop()">Get in Touch</a></div> 
          </div>  
            <footer>
                <div> <p>&copy; 2023 Made By Chandan Yadav S</p></div>
            </footer>


        </section>
</body>
</html>