*{margin: 0;padding: 0;font-family: 'Poppins', sans-serif;}

h3{font-size: 35px;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: 'Oswald', sans-serif;
  background-color: rgb(253, 188, 164); 
}

.pro{display: flex;
     justify-content: space-between;
     width: 100%;
     font-size: 17px;
     font-family: 'Poppins', sans-serif; 
     background-color: rgb(253, 188, 164); 
     padding-bottom: 7%;  
}

.pro .car{text-align: center;}


footer {
    background-color:darkslategrey  ;
    color:white;cursor: pointer;
    padding: 50px;
    text-align: center;font-size: large;
  }
.header{min-height: 100vh;width: 100%;}

.back {
    background-color: rgb(45, 45, 90);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

.item1 { grid-area: main; opacity: 0;animation: slideIn 2s ease-in-out forwards;}
@keyframes slideIn{0%{opacity: 0;transform: translateX(-100%);}
           100%{opacity: 1;transform: translateX(0);}}

.item2 { grid-area: save; opacity: 0;animation: slidein 2s ease-in-out forwards;}
@keyframes slidein{0%{ opacity: 0;transform: translateX(100%);}
           100%{opacity: 1;transform: translateX(1);}}

.grid-container {
    display: grid;
    grid-template-areas:
    'main main main save save save' ; 
    background-color:lightslategray;
    font-family:'Lora', serif;margin-top: 140px;
}

.grid-container > div {
    color: black;
    text-align: justify;
    font-size: 35px;
    width: 70%;
    margin-top: 50px;margin-left: 50px;
}   

.pic{padding-right: 100px;padding-top: 200px;}

.name{font-size: 50px;font-family: 'Lora', serif;}
.eman{font-family: 'Lora', serif;}

.center .doo ul{font-size: 40px;text-align: center;padding-left: 250px;padding-bottom: 60px;}
.center .doo .font{font-family: 'Oswald', sans-serif;font-size: 40px;padding-bottom: 35px;padding-top: 60px;}
.center{background-color:wheat;}

nav{display: flex;align-items: center;justify-content: space-between;padding: 1% 4%;padding: 3rem;}

nav p {color: whitesmoke;font-size: 30px;text-decoration: none;cursor: pointer;}

nav p span {color:chartreuse}

.nav-links{text-align: end;}

.nav-links ul li a {font-size: 20px;text-decoration: none;color: whitesmoke;}

.nav-links ul li{display:inline-block;margin: 5px 20px;}

.nav-links ul li a::after{content: '';display: block;margin: auto;height: 3px;width: 0%;
background:limegreen;transition: .6s;}
.nav-links ul li a:hover:after{width: 100%;}

.tw { grid-area: header;font-size: 40px;display: flex;justify-content: end;margin-top: 80px;
      margin-bottom: 130px; margin-right: 66px;}
.lc { grid-area: menu;font-size: 100px;margin-top: 111px;margin-left: 60px;}
.gt { grid-area: main; margin-left: 60px;margin-bottom: 200px; }

.grid .tw ul li a{text-decoration: none;color: black;}
.grid .tw ul{margin-top: 75px;}
.grid {
  display: grid;
  grid-template-areas:
    'menu menu menu header header header'
    'main main main header header header';
  background-color:whitesmoke;
}

.grid .gt a{
      font-size: x-large;
      text-decoration: none;
      color: black;
      display: inline-block;
      padding: 8px 40px;
      border: 1px solid black;
      margin-top: 10px;
      border-radius: 10%;
      background: transparent;
      transition: .6s;
}

.grid .gt a:hover{
 background:rgb(241, 111, 64);
 border: 1px solid black;
}